FIREBASE_API_KEY='AIzaSyAHwfnuP5J8uVATBUxnwVhPnnbvDkP1gI4'
FIREBASE_AUTH_DOMAIN='internet-fundamental-guider.firebaseapp.com'
FIREBASE_PROJECT_ID='internet-fundamental-guider'
FIREBASE_STORAGE_BUCKET='internet-fundamental-guider.firebasestorage.app'
FIREBASE_MESSAGING_SENDER_ID='1053498918039'
FIREBASE_APP_ID='1:1053498918039:web:54f2d56dc345f0a1b995d2'
FIREBASE_MEASUREMENT_ID='G-BKF4Y7CNS9'
ROBOFLOW_API_KEY='rf_wTNbY7mGHVVON6FGybQgsKPfmkP2'
